<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/zyybj"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RegisterActivity"
    android:gravity="center">



    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="17"
            android:maxLines="1"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:maxLength="17"
            android:maxLines="1"
            android:id="@+id/pwb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/r_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:maxLength="17"
            android:maxLines="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLength="17"
                android:maxLines="1"
                android:id="@+id/r_syz"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="发送验证码"
                android:id="@+id/r_f_email"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/zc"
            android:text="注册"
            android:background="#9E184E"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>